# SECTION git #
git config --global user.name "Your name"
git config --global user.email "Your email"
git remote add origin ssh_address
git pull origin master
git add change_files
git commit -m "some comments"
git push origin master
# END SECTION #

# SECTION ImageMagic #
# convert pdf
edit /etc/ImageMagick-6/policy.xml
change line
<policy domain="coder" rights="none" pattern="PDF" />
to
<policy domain="coder" rights="read|write" pattern="PDF" />
add line
<policy domain="coder" rights="read|write" pattern="LABEL" />
# END SECTION #
